FACEBOOK_ACCESS_TOKEN=my_access_token
FACEBOOK_GROUP_ID=my_fb_group_id

TIME_SLOT=20

WARNING_MESSAGE="Ciao! Pare che a questo post manchino gli hashtag, come prevede il regolamento. \n\n Correggi il post, per cortesia, altrimenti verrà rimosso. \n\n Per maggiori informazioni sul regolamento: https://www.facebook.com/photo.php?fbid=10209731821080460&set=gm.1122956017784268&type=3&theater"
